<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_all_notes"
            android:icon="@drawable/ic_note_grey"
            android:title="@string/all_notes"/>
        <item
            android:id="@+id/nav_notebooks"
            android:icon="@drawable/ic_notebook_grey"
            android:title="@string/notebooks"/>
    </group>
</menu>
