<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/image"
        android:icon="@drawable/ic_image"
        android:title="@string/image"/>
    <item
        android:id="@+id/file"
        android:icon="@drawable/ic_file"
        android:title="@string/file"/>
    <group android:id="@+id/create">
        <item
            android:id="@+id/take_photo"
            android:icon="@drawable/ic_take_photo"
            android:title="@string/take_photo"/>
    </group>
</menu>