<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                tools:context="rocks.paperwork.android.activities.NoteActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_actionbar"
        style="android:Widget.Holo.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/note_toolbar"
        android:minHeight="?attr/actionBarSize"/>

    <EditText
        android:id="@+id/note_title"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@+id/toolbar_actionbar"
        android:gravity="start"
        android:hint="@string/empty_title_hint"
        android:inputType="text"
        android:padding="16dp">

        <requestFocus/>
    </EditText>

    <EditText
        android:id="@+id/note_edit_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/note_title"
        android:gravity="start"
        android:hint="@string/empty_note_hint"
        android:inputType="textMultiLine"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <requestFocus/>
    </EditText>

    <!--<include layout="@layout/rich_edit"/>-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/edit_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_edit_white"
        app:backgroundTint="@color/primaryColor"
        app:borderWidth="0dp"
        app:layout_anchor="@id/note_edit_content"
        app:layout_anchorGravity="bottom|right|end"
        app:rippleColor="@color/primaryDarkColor"/>

</RelativeLayout>
