<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ripple"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/note_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="3dp"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:id="@+id/note_date"
            android:layout_width="40dp"
            android:layout_height="75dp"
            android:layout_below="@id/note_title"
            android:orientation="vertical"
            android:paddingTop="3dp">

            <TextView
                android:id="@+id/note_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/primaryColor"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/note_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/primaryColor"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/note_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:textColor="@color/primaryColor"
                android:textSize="12sp"/>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="70dp"
            android:layout_below="@id/note_title"
            android:layout_toRightOf="@id/note_date"
            android:background="@color/gray"/>

        <TextView
            android:id="@+id/note_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/note_date"
            android:layout_toRightOf="@id/note_date"
            android:lines="4"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="3dp"/>

    </RelativeLayout>
</LinearLayout>